<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMainShowSolution"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorStartActivity"
    tools:context="com.giacomozanatta.nmbr.ShowSolutionActivity"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp">

    <com.giacomozanatta.nmbr.view.TextViewApp
        android:id="@+id/textCauseOf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="ciao"
        android:textAlignment="center"
        android:textSize="@dimen/title_text_size"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_constraintLeft_creator="1" />

    <com.giacomozanatta.nmbr.view.TextViewApp
        android:id="@+id/textQuestionShowSolution"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/default_text_size"
        android:textStyle="bold"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="87dp"
        app:layout_constraintTop_toBottomOf="@+id/textHearthShowSolution"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintHorizontal_bias="0.0" />

    <com.giacomozanatta.nmbr.view.TextViewApp
        android:id="@+id/textAnswerShowSolution"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/default_text_size"
        android:textStyle="bold"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/textBtnContinueShowSolution"
        android:layout_marginTop="101dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="99dp"
        app:layout_constraintTop_toTopOf="@+id/textQuestionShowSolution"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <com.giacomozanatta.nmbr.view.TextViewApp
        android:id="@+id/textBtnMainMenuShowSolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:text="@string/exit"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/default_text_size"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/textBtnContinueShowSolution"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="34dp" />

    <com.giacomozanatta.nmbr.view.TextViewApp
        android:id="@+id/textBtnContinueShowSolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="13dp"
        android:text="@string/continu"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/default_text_size"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textBtnMainMenuShowSolution"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="34dp" />

    <com.giacomozanatta.nmbr.view.TextViewApp
        android:id="@+id/textHearthShowSolution"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"

        android:layout_marginStart="8dp"
        android:layout_weight="0.36"
        android:textAlignment="center"
        android:textSize="@dimen/default_text_size"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textPointsShowSolution"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textPointsShowSolution"
        tools:layout_constraintBaseline_creator="1" />

    <com.giacomozanatta.nmbr.view.TextViewApp
        android:id="@+id/textPointsShowSolution"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/default_text_size"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textHearthShowSolution"
        android:layout_marginRight="8dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="149dp"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
