<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.giacomozanatta.nmbr.view.TextViewApp
        android:id="@+id/listTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="0dp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textColor="#bbdefb"
        android:textSize="@dimen/category_title"
        app:textAllCaps="false" />
</LinearLayout>